# acquila

./: .gitignore  pom.xml
project-config/code-style/: acquila-idea-code-style-2017.3.xml  acquila-idea-code-style-before-2017.3.xml
project-config/findbugs/: findbugs-excludes.xml
src/main/java/com/acquila/: AcquilaApplication.java
src/main/java/com/acquila/api/: AcquisitionController.java  Constants.java  TestController.java
src/main/java/com/acquila/api/aop/: ApiCallPointcut.java  ExceptionTranslationAspect.java
src/main/java/com/acquila/api/controller/: AcquisitionController.java  Constants.java
src/main/java/com/acquila/api/test/: TestController.java
src/main/java/com/acquila/common/dto/pagination/: PaginationRequest.java  PaginationResponse.java
src/main/java/com/acquila/common/dto/pagination/mapper/: PaginationMapper.java
src/main/java/com/acquila/common/dto/request/: AcquisitionDetails.java  DirectAcquisitionDetails.java  NewCommentDetails.java  ProcedureDetails.java  UpdateStatusDetails.java
src/main/java/com/acquila/common/dto/response/: AcquisitionDetails.java  AcquisitionDetailsResponse.java  CentralizedDetails.java  CommentDetails.java  PaginatedAcquisitions.java  PaginatedDirectAcquisitions.java  PaginatedProcedures.java
src/main/java/com/acquila/common/enumerated/: Role.java
src/main/java/com/acquila/common/validation/: HibernateValidatorMapper.java  ObjectValidator.java
src/main/java/com/acquila/common/validation/exception/: AcquilaErrorProvider.java  AcquilaException.java  AcquilaExceptionProvider.java  AcquilaExceptionType.java  BusinessError.java  BusinessErrorType.java  CommonAcquilaExceptionType.java  CommonBusinessErrorType.java  GenericBusinessErrorProvider.java  GenericBusinessErrorType.java
src/main/java/com/acquila/core/api/: TestController.java
src/main/java/com/acquila/core/entity/: Account.java  Acquisition.java  Activity.java  Comment.java  ConfirmationCode.java  DirectAcquisition.java  Order.java  OrderNumber.java  Procedure.java  Service.java  Work.java
src/main/java/com/acquila/core/entity/common/: BaseEntity.java
src/main/java/com/acquila/core/enumerated/: AcquisitionStatus.java  AcquisitionType.java  ActionType.java  CommentType.java  DirectAcquisitionStatus.java  Limit.java  ProcedureStatus.java  Role.java
src/main/java/com/acquila/core/exception/: AcquisitionExceptionProvider.java  AcquisitionExceptionType.java
src/main/java/com/acquila/core/mapping/: RequestMapper.java  ResponseMapper.java
src/main/java/com/acquila/core/repository/: AcquisitionRepository.java  CommentRepository.java  OrderNumberRepository.java  ProcedureRepository.java  ServiceRepository.java  WorkRepository.java
src/main/java/com/acquila/core/service/acquisition/: AcquisitionService.java
src/main/java/com/acquila/core/service/acquisition/impl/: AcquisitionServiceImpl.java
src/main/java/com/acquila/core/utility/: SecurityUtils.java
src/main/java/com/acquila/core/validation/: HibernateValidatorMapper.java  ObjectValidator.java
src/main/java/com/acquila/core/validation/exception/: AcquilaException.java  AcquilaExceptionProvider.java  AcquilaExceptionType.java  BusinessError.java  BusinessErrorType.java  CommonAcquilaExceptionType.java  CommonBusinessErrorType.java  GenericBusinessErrorProvider.java  GenericBusinessErrorType.java
src/main/java/com/acquila/entity/: Account.java  Acquisition.java  Activity.java  Comment.java  ConfirmationCode.java  Order.java  Service.java  Work.java
src/main/java/com/acquila/entity/common/: BaseEntity.java
src/main/java/com/acquila/enumerated/: AcquisitionStatus.java  AcquisitionType.java  ActionType.java  Role.java
src/main/java/com/acquila/security/config/: CacheConfig.java
src/main/java/com/acquila/security/dto/: AccountDto.java  TokenGenerationDto.java  TokenVerificationResponseDto.java
src/main/java/com/acquila/security/exception/: AuthBusinessErrorType.java  AuthExceptionProvider.java  AuthExceptionType.java  BusinessErrorProvider.java
src/main/java/com/acquila/security/jwt/: JwtTokenHandler.java
src/main/java/com/acquila/security/repository/: AccountCacheRepository.java  CacheName.java  SessionCacheRepository.java
src/main/java/com/acquila/security/repository/cache/: CacheEntryProcessor.java  CacheRepository.java  SerializableFunction.java
src/main/java/com/acquila/security/service/: AuthService.java
src/main/java/com/acquila/security/service/impl/: AuthServiceImpl.java
src/main/java/com/acquila/utility/: SecurityUtils.java
src/main/java/com/acquila/validation/: HibernateValidatorMapper.java  ObjectValidator.java
src/main/java/com/acquila/validation/exception/: AcquilaException.java  AcquilaExceptionProvider.java  AcquilaExceptionType.java  BusinessError.java  BusinessErrorType.java  CommonAcquilaExceptionType.java  CommonBusinessErrorType.java  GenericBusinessErrorProvider.java  GenericBusinessErrorType.java
src/main/resources/: application.properties  banner.txt  flyway.properties
src/main/resources/config/cache/: hazelcast-env.xml  hazelcast.xml
src/main/resources/config/logging/: log4j2-spring-env.xml  log4j2-spring.xml
src/main/resources/db.migration/: V0.0.0.1__init_database.sql  V0.0.1.1__init_database.sql
src/main/resources/db/migration/: V0.0.1.1__init_database.sql  V0.0.1.2__acquisition_year.sql  V0.0.1.3__comment_type.sql
src/test/java/com/acquila/security/configuration/: AuthTestConfiguration.java  AuthTestParent.java  HazelcastConfigForTest.java
src/test/java/com/acquila/security/jwt/: JwtTokenHandlerTest.java
src/test/java/com/acquila/security/service/: AuthServiceGenerationTest.java  AuthServiceLogoutTest.java  AuthServiceVerificationTest.java  AuthUpdateRoleTest.java  ClearAllSessionsTest.java
src/test/resources/: application.properties
src/test/resources/sql/: insert_mock_data.sql
