###########
# General #
###########
server.port = 8080
server.context-path = /acquila
spring.application.name = Acquila

############
# Security #
############
security.user.name=megg
security.user.password=rewq123

###########
# Logging #
###########
logging.config = classpath:config/logging/log4j2-spring.xml
# Enable debug logs (LOGGER.isDebugEnabled will return true). This is not the same as setting logging to debug level.
debug = false

logging.level.org.springframework = info
logging.level.org.hibernate = info
logging.level.com.zaxxer.hikari = info
logging.level.org.flywaydb = info
logging.level.io.netty = info
logging.level.io.grpc.netty = info
logging.level.org.apache.fop = error
logging.level.org.apache.http = info

###############################
# Persistence - DB Connection #
###############################
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc\:postgresql\://127.0.0.1\:5435/acquila_db
spring.datasource.username = dev_db_user
spring.datasource.password = dev_db_pass

#If there is no connection available after the set value the application will not start
spring.datasource.hikari.initializationFailTimeout = 50
spring.datasource.hikari.minimumIdle = 10
spring.datasource.hikari.maximumPoolSize = 1000
spring.datasource.hikari.connectionTimeout = 30000

flyway.configFile = flyway.properties

############################
# Persistence - JPA + ORM  #
############################
spring.jpa.show-sql = false
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.batch_versioned_data = true

spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = false
