flyway.url = jdbc\:postgresql\://127.0.0.1\:5435/acquila_db
flyway.user = dev_db_user
flyway.password = dev_db_pass
flyway.schemas = public

# We can use placeholders in our sql scripts so they will be customized per environment. For example in our integration
# we will setup the banner url to have a specific value then in our script can do something like this with the following
# placeholder from properties:
# (flyway.properties) - flyway.placeholders.example1.banner-url = https://integration-domain.ro/the-banner-url
# insert into system_settings(key, value) values ('BANNER-URL', ${example1.banner-url})
